version: '2.1'
networks:
  ontherun_network:
    driver: bridge
services:
  postgres:
    image: postgres:14-alpine
    container_name: postgres
    ports: [5432:5432]
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'root'
      POSTGRES_DB: 'ontherun'
    networks: [ontherun_network]
  webapp:
    build:
      context: .
      dockerfile: Dockerfile
    ports: [8080:8080]
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'root'
      POSTGRES_DB: 'ontherun'
    depends_on:
      - postgres
    networks: [ontherun_network]

